{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 14,
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Read(./**)",
      "Edit(./**)",
      "Write(./**)",
      "Read(~/Repositories/**)",
      "Bash(*)",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Read(~/*.extra)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(~/.ssh/*)",
      "Read(~/.gnupg/*)",
      "Read(~/.aws/*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "effortLevel": "high"
}
