{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 14,
  "env": {
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Read(./**)",
      "Edit(./**)",
      "Read(~/Repositories/**)",
      "Read(~/repositories/**)",
      "Read(/mnt/repositories/**)",
      "Read(/tmp/**)",
      "Edit(/tmp/**)",
      "Read(~/.claude/plugins/**)",
      "WebSearch",
      "WebFetch",
      "mcp__gitea__pull_request_write",
      "Bash(make lint *)",
      "Bash(yarn install *)"
    ],
    "deny": [
      "Workflow",
      "Read(~/.claude/.credentials.json)",
      "Read(~/.ssh/id_*)",
      "Read(~/.gnupg/**)",
      "Read(~/.aws/credentials)",
      "Read(~/.config/sops/**)",
      "Read(**/*.age)"
    ],
    "ask": [
      "Read(~/*.extra)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(~/.ssh/*)",
      "Read(~/.gnupg/*)",
      "Read(~/.aws/*)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read -r f; if [[ \"$f\" == *.tf ]]; then terraform fmt -check \"$f\"; fi; }"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read -r f; if [[ \"$f\" == *.yaml || \"$f\" == *.yml ]]; then yamllint --strict \"$f\"; fi; }"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read -r f; if [[ \"$f\" == *.py ]]; then pyright \"$f\"; fi; }"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read -r f; if [[ \"$f\" == *.ts ]]; then eslint \"$f\"; fi; }"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read -r f; if [[ \"$f\" == *.md ]]; then npx -y markdownlint-cli \"$f\"; fi; }",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read -r f; if [[ \"$f\" == *.sh ]]; then shellcheck \"$f\"; fi; }"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read -r f; if [[ \"$f\" == *.json ]]; then jq . \"$f\" > /dev/null; fi; }"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read -r f; if [[ \"$f\" == *.toml ]]; then toml-sort --check --no-sort-tables \"$f\"; fi; }"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/home/claude/.tmux/plugins/tmux-assistant-resurrect/hooks/claude-session-track.sh'"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/home/claude/.tmux/plugins/tmux-assistant-resurrect/hooks/claude-session-cleanup.sh'"
          }
        ]
      }
    ]
  },
  "disableWorkflows": true,
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "refreshInterval": 60
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "code-review@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": false,
    "claude-code-setup@claude-plugins-official": false,
    "skill-creator@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": false,
    "context7@claude-plugins-official": true,
    "homelab@claude-plugin": true,
    "code-simplifier@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": true,
    "caveman@caveman": false,
    "focus@claude-plugin": true,
    "ntfy@claude-plugin": true
  },
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    },
    "claude-plugin": {
      "source": {
        "source": "directory",
        "path": "/home/claude/repositories/claude-plugin"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "effortLevel": "high",
  "autoCompactWindow": 250000,
  "tui": "fullscreen",
  "autoDreamEnabled": true,
  "theme": "dark-ansi",
  "remoteControlAtStartup": false,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
